{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.1"
    }
  }
}
 {
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/index.py" },
    { "src": "/(.*)", "dest": "/public/index.html" }
  ]
}
